{
  "name": "bimman2021/tmx",
  "description": "A time-based execution control package.",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Tmx\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4"
  }
}
